VITE_SUPABASE_URL="https://prmvgzgfhmhtclqxqcbm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybXZnemdmaG1odGNscXhxY2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDE3NDYsImV4cCI6MjA2OTE3Nzc0Nn0.IN3O1EA2iAlhqT3JJVWLDO-fg7y0O8ZSinLVAtC-z18"
